<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">


    <br.com.jpstudent.appmessage.ui.component.CustomProfileUser
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="6dp"
        app:img_profile="@drawable/ic_baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text_name_user="Nome Usuário" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_message_post"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="80dp"
        app:layout_constraintHorizontal_bias="0"
        android:background="@drawable/shape_badge_start"
        android:backgroundTint="@color/blue_05"
        android:clickable="true"
        android:textColor="@color/black"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="start|center"
        android:minLines="2"
        android:paddingHorizontal="16dp"
        android:paddingVertical="6dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="teste"/>
</androidx.constraintlayout.widget.ConstraintLayout>